<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hari Neupane</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Nav  -->
    <div class="wrapper">
      <header class="header">
        <div class="logo">
          <a href="#">
            <img
              src="./assets/logo 1.png"
              alt="logo_hbn"
              height="60px"
              width="60px"
            />
          </a>
        </div>

        <div class="navigation">
          <input type="checkbox" class="toggle_menu" />
          <div class="hamburger"></div>
          <ul class="menu">
            <li><a href="#">Services</a></li>
            <li><a href="#">Work</a></li>
            <li class="travel_li"><a href="#">Travel</a></li>

            <div class="button">
              <button class="nav_button">
                <a href="mailto:hbn@gmail.com">Get in Touch</a>
              </button>
            </div>
          </ul>
        </div>
      </header>
    </div>

    <!-- hero section -->
    <div class="container">
      <div class="details">
        <div class="empower">
          <h1>Empowering Innovation and Empathy in Hydro Power</h1>
        </div>

        <div class="description">
          <p>
            With 20 years of industry experience, Hari Babu Neupane is an
            Implementation Consultant who prioritizes empathy and
            entrepreneurship in the Hydro Power sector. He has gained extensive
            knowledge and hands-on experience in solving day-to-day issues faced
            by projects, helping to break barriers and achieve success with a
            focus on environmental conservation, economic development, and
            social sustainability.
          </p>
        </div>

        <div class="hero_button">
          <button class="contact_button"><a href="#">Contact Now</a></button>
          <button class="project_button">
            <a href="#">Explore Projects</a>
          </button>
        </div>
      </div>

      <!-- image section -->
      <div class="hbn">
        <img src="./assets/Image.jpg" alt="hari_neupane" class="image1" />
        <img src="./assets/Image (2).jpg" alt="hari_neupane" class="image2" />
      </div>
    </div>

    <!-- services section -->
    <!-- <h1 class="service">Services</h1> -->
    <div class="service_container">
      <div class="details_container">
        <div class="wrapper_services">
          <div>
            <img src="./assets/review.png" alt="" width="48px" height="48px" />
          </div>
          <div class="title_services">
            <h1>Services We Offer</h1>
            <p>
              We specialize in balancing project scope, satisfying stakeholders,
              and fulfilling project requirements.
            </p>
          </div>
        </div>

        <div class="wrapper_services two">
          <div>
            <img src="./assets/work.png" alt="" width="48px" height="48px" />
          </div>
          <div class="title_services">
            <h1>Our Expertise</h1>
            <p>
              With 20 years of industry experience, we have successfully
              completed various projects by overcoming challenges and breaking
              barriers.
            </p>
          </div>
        </div>

        <div class="wrapper_services three">
          <div>
            <img
              src="./assets/handshake.png"
              alt=""
              width="48px"
              height="48px"
            />
          </div>
          <div class="title_services">
            <h1>Our Commitment</h1>
            <p>
              We are dedicated to environmental conservation, economic
              development, and social sustainability.
            </p>
          </div>
        </div>
      </div>
      <div class="services_button">
        <button class="service_button">
          <a href="mailto:hbn@gmail.com">Get in Touch</a>
        </button>
      </div>
    </div>
  </body>
</html>
